<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Kimberly-Clark | DTSPS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        @font-face {
            font-family: 'Poppins', sans-serif;
            src: url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        }
        * { font-family: 'Poppins', sans-serif; }
    </style>
</head>
<body style="margin: 0; padding: 0;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="735"
        style="border-collapse: collapse; border: 2px solid #f5f5f5;font-size: 14px;">
        <tbody>
            <!-- Title -->
            <tr>
                <td style="padding: 8px 20px;color: #ffffff; font-size: 14px;"
                bgcolor="#E8C973">
                    <b>DTSPS - Request for Service (RFS) - Created</b>
                </td>
            </tr>
            <!-- Content text -->
            <tr>
                <td style="padding: 10px 21px 5px 21px; font-size: 14px;">
                    The RFS below has been created/submitted to the IT Procurement team who will review your request within
                    48 hours.
                </td>
            </tr>
            <!-- RFS ID -->
            <tr>
                <td style="padding:5px 21px; font-size: 14px;">
                    <b>RFS ID:</b> 46
                </td>
            </tr>
            <!-- Title  -->
            <tr>
                <td style="padding:5px 21px; font-size: 14px;">
                    <b>Title:</b> Stealthwatch
                </td>
            </tr>
            <!-- Requestor -->
            <tr>
                <td style="padding:5px 21px; font-size: 14px;">
                    <b>Requestor:</b> Craig B Kolasinski (B08047)
                </td>
            </tr>
            <!-- RFS Status -->
            <tr>
                <td style="padding:5px 21px; font-size: 14px;">
                    <b>RFS Status:</b> IT Procurement Validation
                </td>
            </tr>
            <!-- Category Manager -->
            <tr>
                <td style="padding:5px 21px; font-size: 14px;">
                    <b>Category Manager:</b> Guido Ontaneda (B92167)
                </td>
            </tr>
            <!-- City and Country -->
            <tr>
                <td style="padding:5px 21px; font-size: 14px;">
                    <b>City and Country:</b> Neenah, WI
                </td>
            </tr>
            <!-- Organization -->
            <tr>
                <td style="padding:5px 21px; font-size: 14px;">
                    <b>Organization:</b> Kimberly-Clark Corporation
                </td>
            </tr>
            <!-- Category  -->
            <tr>
                <td style="padding:5px 21px; font-size: 14px;">
                    <b>Category:</b> Software , Hardware , Service
                </td>
            </tr>
            <!-- Region  -->
            <tr>
                <td style="padding:5px 21px; font-size: 14px;">
                    <b>Region:</b> Global
                </td>
            </tr>
            <!-- Aditional text -->
            <tr>
                <td style="padding: 5px 21px; font-size: 14px;">
                    For additional details, please click the link below to open the request:
                </td>
            </tr>
            <!-- button cta -->
            <tr>
                <td style="padding: 10px 21px;font-size: 14px;">
                    <a href="https://dev2.dtsproc.kcc.com/requests/detail/details-vendors/approval/46"
                        style="text-decoration: none;display: inline-block;">
                        <img src="https://drive.google.com/uc?export=view&id=1-ic32WOt3Teo7K7_JkGXgm2tw9_Kk3AF" alt="Go to RFS" width="100" height="30"/>
                    </a>
                </td>
            </tr>
            <!-- status -->
            <tr>
                <td style="padding: 10px 21px 30px 21px;">
                    <img src="https://drive.google.com/uc?export=view&id=1eUR0YERePX_uesmQqO8YZ1Jq6FgBxCH2" alt="RFS Status" width="682" height="71"/>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>